ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('template.ifc','2026-01-28T13:54:48+01:00',(''),(''),'IfcOpenShell 0.8.4','Bonsai 0.8.4','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3BMYITisDC1R37$4VtxLNX',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('3BegwvQsHBq9TNWnVdS8Hw',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('0R6bdsgHP7$BMkEx0oPoG8',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('1SwtEZPdLDd9O4xT5BR_tK',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('1PeE8_Hnr04QDo$l7$w8T3',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('2Z_Bmfhor9KejUQJlDRo$M',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('3gu31lvaP9YhS2V2yTVUYf',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCWALLTYPE('1fC3NICpjF_gOSPJU3$6DT',$,'wall',$,$,(#72),$,$,$,.SOLIDWALL.);
#68=IFCMATERIAL('Unknown',$,$);
#69=IFCMATERIALLAYERSET((#71),$,$);
#70=IFCRELASSOCIATESMATERIAL('37QxlgUBX77BtDaEsf6NPo',$,$,$,(#67),#69);
#71=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#72=IFCPROPERTYSET('3SHg2Uo8r6vx$MHgPSi$3e',$,'EPset_Parametric',$,(#73));
#73=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#74=IFCDOORTYPE('1GB6EEWcX5DvebdUOHk_oH',$,'single_swing',$,$,(#75),(#84,#162,#181),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#75=IFCPROPERTYSET('1wlzwuq3P2ePU$RkprJhWP',$,'BBIM_Door',$,(#76));
#76=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 2.0, "overall_width": 0.8999999761581421, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCAXIS2PLACEMENT3D(#80,#82,#81);
#84=IFCREPRESENTATIONMAP(#83,#1033);
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCAXIS2PLACEMENT3D(#158,#160,#159);
#162=IFCREPRESENTATIONMAP(#161,#1106);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCAXIS2PLACEMENT3D(#177,#179,#178);
#181=IFCREPRESENTATIONMAP(#180,#1120);
#182=IFCDOORTYPE('3IHctKfEz8DP3gqqZzq0TZ',$,'double_swing',$,$,(#183),(#185,#193,#271),$,$,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$,$);
#183=IFCPROPERTYSET('38hu$rKCbEU9KJiXdvKzR0',$,'BBIM_Door',$,(#184));
#184=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "DOUBLE_DOOR_SINGLE_SWING", "overall_height": 2.0, "overall_width": 1.399999976158142, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#185=IFCREPRESENTATIONMAP(#186,#698);
#186=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#193=IFCREPRESENTATIONMAP(#194,#798);
#194=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#271=IFCREPRESENTATIONMAP(#272,#825);
#272=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,0.,0.));
#290=IFCDOORTYPE('3ooBQ8tc54L9iftYjMK98J',$,'single_slide',$,$,(#291),(#293,#301,#379,#1030),$,$,.DOOR.,.SLIDING_TO_LEFT.,$,$);
#291=IFCPROPERTYSET('10CGYQAUH6ugdmKiO2IX5v',$,'BBIM_Door',$,(#292));
#292=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SLIDING_TO_LEFT", "overall_height": 2.0, "overall_width": 0.8999999761581421, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#293=IFCREPRESENTATIONMAP(#294,#945);
#294=IFCAXIS2PLACEMENT3D(#295,#296,#297);
#295=IFCCARTESIANPOINT((0.,0.,0.));
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCDIRECTION((1.,0.,0.));
#301=IFCREPRESENTATIONMAP(#302,#1009);
#302=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#379=IFCREPRESENTATIONMAP(#380,#1020);
#380=IFCAXIS2PLACEMENT3D(#381,#382,#383);
#381=IFCCARTESIANPOINT((0.,0.,0.));
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCDIRECTION((1.,0.,0.));
#398=IFCDOORTYPE('3trfbqoB57sAKlCS69Ol78',$,'double_slide',$,$,(#399),(#401,#409,#487,#942),$,$,.DOOR.,.DOUBLE_DOOR_SLIDING.,$,$);
#399=IFCPROPERTYSET('3S1iijxRL3bxjKR$CR02BB',$,'BBIM_Door',$,(#400));
#400=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "DOUBLE_DOOR_SLIDING", "overall_height": 2.0, "overall_width": 1.399999976158142, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#401=IFCREPRESENTATIONMAP(#402,#828);
#402=IFCAXIS2PLACEMENT3D(#403,#404,#405);
#403=IFCCARTESIANPOINT((0.,0.,0.));
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCDIRECTION((1.,0.,0.));
#409=IFCREPRESENTATIONMAP(#410,#919);
#410=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#411=IFCCARTESIANPOINT((0.,0.,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((1.,0.,0.));
#487=IFCREPRESENTATIONMAP(#488,#932);
#488=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#489=IFCCARTESIANPOINT((0.,0.,0.));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,0.,0.));
#639=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1051,#1078,#1069,#1042,#1060));
#640=IFCSHAPEASPECT((#639),'Lining',$,.T.,#162);
#641=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1096,#1097,#1087));
#642=IFCSHAPEASPECT((#641),'Framing',$,.T.,#162);
#696=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.39999997615814,0.,0.),(1.39999997615814,0.,2.),(0.,0.,2.)));
#697=IFCINDEXEDPOLYCURVE(#696,(IFCLINEINDEX((1,2,3,4,1))),$);
#698=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#697));
#699=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(1.39999997615814,2.),(1.39999997615814,0.),(1.37499997578561,0.),(1.37499997578561,1.97499999962747),(0.025000000372529,1.97499999962747),(0.025000000372529,0.)));
#700=IFCINDEXEDPOLYCURVE(#699,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#701=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#700);
#702=IFCCARTESIANPOINT((0.,0.025000000372529,0.));
#703=IFCDIRECTION((0.,-1.,0.));
#704=IFCDIRECTION((1.,0.,0.));
#705=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#706=IFCDIRECTION((0.,0.,-1.));
#707=IFCEXTRUDEDAREASOLID(#701,#705,#706,0.025000000372529);
#708=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(1.39999997615814,2.),(1.39999997615814,0.),(1.34999997541308,0.),(1.34999997541308,1.94999999925494),(0.0500000007450581,1.94999999925494),(0.0500000007450581,0.)));
#709=IFCINDEXEDPOLYCURVE(#708,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#710=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#709);
#711=IFCCARTESIANPOINT((0.,0.,0.));
#712=IFCDIRECTION((0.,-1.,0.));
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCAXIS2PLACEMENT3D(#711,#712,#713);
#715=IFCDIRECTION((0.,0.,-1.));
#716=IFCEXTRUDEDAREASOLID(#710,#714,#715,0.025000000372529);
#717=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.29999997466803,0.),(1.29999997466803,0.100000001490116),(0.,0.100000001490116)));
#718=IFCINDEXEDPOLYCURVE(#717,(IFCLINEINDEX((1,2,3,4,1))),$);
#719=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#718);
#720=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#721=IFCDIRECTION((0.,0.,1.));
#722=IFCDIRECTION((1.,0.,0.));
#723=IFCAXIS2PLACEMENT3D(#720,#721,#722);
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCEXTRUDEDAREASOLID(#719,#723,#724,0.025000000372529);
#726=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.02500000223517),(1.44999998062849,2.02500000223517),(1.44999998062849,0.),(1.37499997764826,0.),(1.37499997764826,1.94999999925494),(0.0750000029802322,1.94999999925494),(0.0750000029802322,0.)));
#727=IFCINDEXEDPOLYCURVE(#726,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#728=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#727);
#729=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#730=IFCDIRECTION((0.,-1.,0.));
#731=IFCDIRECTION((1.,0.,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCDIRECTION((0.,0.,-1.));
#734=IFCEXTRUDEDAREASOLID(#728,#732,#733,0.00499999988824129);
#735=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.02500000223517),(1.44999998062849,2.02500000223517),(1.44999998062849,0.),(1.39999997802079,0.),(1.39999997802079,1.97499999962747),(0.0500000026077032,1.97499999962747),(0.0500000026077032,0.)));
#736=IFCINDEXEDPOLYCURVE(#735,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#737=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#736);
#738=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#739=IFCDIRECTION((0.,-1.,0.));
#740=IFCDIRECTION((1.,0.,0.));
#741=IFCAXIS2PLACEMENT3D(#738,#739,#740);
#742=IFCDIRECTION((0.,0.,-1.));
#743=IFCEXTRUDEDAREASOLID(#737,#741,#742,0.00499999988824129);
#744=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.673999987706542,0.),(0.673999987706542,0.0350000001490116),(0.,0.0350000001490116)));
#745=IFCINDEXEDPOLYCURVE(#744,(IFCLINEINDEX((1,2,3,4,1))),$);
#746=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#745);
#747=IFCCARTESIANPOINT((0.025000000372529,0.025000000372529,0.025000000372529));
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCDIRECTION((1.,0.,0.));
#750=IFCAXIS2PLACEMENT3D(#747,#748,#749);
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCEXTRUDEDAREASOLID(#746,#750,#751,1.94999999925494);
#753=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.04),(-0.12,-0.04),(-0.12,-0.02),(-0.02,-0.02),(-0.02,0.)));
#754=IFCINDEXEDPOLYCURVE(#753,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#755=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#754);
#756=IFCCARTESIANPOINT((0.648999988079071,0.025000000372529,1.01500000037253));
#757=IFCDIRECTION((0.,0.,1.));
#758=IFCDIRECTION((1.,0.,0.));
#759=IFCAXIS2PLACEMENT3D(#756,#757,#758);
#760=IFCDIRECTION((0.,0.,1.));
#761=IFCEXTRUDEDAREASOLID(#755,#759,#760,0.02);
#762=IFCEXTRUDEDAREASOLID(#763,#766,#770,0.02);
#763=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#764);
#764=IFCINDEXEDPOLYCURVE(#765,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#765=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.04),(-0.12,0.04),(-0.12,0.02),(-0.02,0.02),(-0.02,0.)));
#766=IFCAXIS2PLACEMENT3D(#767,#768,#769);
#767=IFCCARTESIANPOINT((0.648999988079071,0.0600000005215406,1.01500000037253));
#768=IFCDIRECTION((0.,0.,1.));
#769=IFCDIRECTION((1.,0.,0.));
#770=IFCDIRECTION((0.,0.,1.));
#771=IFCEXTRUDEDAREASOLID(#772,#775,#779,1.94999999925494);
#772=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#773);
#773=IFCINDEXEDPOLYCURVE(#774,(IFCLINEINDEX((1,2,3,4,1))),$);
#774=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.673999987706542,0.),(-0.673999987706542,0.0350000001490116),(0.,0.0350000001490116)));
#775=IFCAXIS2PLACEMENT3D(#776,#777,#778);
#776=IFCCARTESIANPOINT((1.37499997578561,0.025000000372529,0.025000000372529));
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCDIRECTION((1.,0.,0.));
#779=IFCDIRECTION((0.,0.,1.));
#780=IFCEXTRUDEDAREASOLID(#781,#784,#788,0.02);
#781=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#782);
#782=IFCINDEXEDPOLYCURVE(#783,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#783=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.04),(0.12,-0.04),(0.12,-0.02),(0.02,-0.02),(0.02,0.)));
#784=IFCAXIS2PLACEMENT3D(#785,#786,#787);
#785=IFCCARTESIANPOINT((0.750999988079071,0.025000000372529,1.01500000037253));
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCDIRECTION((0.,0.,1.));
#789=IFCEXTRUDEDAREASOLID(#790,#793,#797,0.02);
#790=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#791);
#791=IFCINDEXEDPOLYCURVE(#792,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#792=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.04),(0.12,0.04),(0.12,0.02),(0.02,0.02),(0.02,0.)));
#793=IFCAXIS2PLACEMENT3D(#794,#795,#796);
#794=IFCCARTESIANPOINT((0.750999988079071,0.0600000005215406,1.01500000037253));
#795=IFCDIRECTION((0.,0.,1.));
#796=IFCDIRECTION((1.,0.,0.));
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#707,#716,#752,#761,#762,#771,#780,#789,#725,#734,#743));
#799=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#707,#716,#725,#734,#743));
#800=IFCSHAPEASPECT((#799),'Lining',$,.T.,#193);
#801=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#752,#761,#762,#771,#780,#789));
#802=IFCSHAPEASPECT((#801),'Framing',$,.T.,#193);
#803=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.025000000372529,0.0500000007450581),(0.025000000372529,0.025000000372529),(0.0500000007450581,0.025000000372529),(0.0500000007450581,0.)));
#804=IFCINDEXEDPOLYCURVE(#803,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#805=IFCINDEXEDPOLYCURVE(#806,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#806=IFCCARTESIANPOINTLIST2D(((1.39999997615814,0.),(1.39999997615814,0.0500000007450581),(1.37499997578561,0.0500000007450581),(1.37499997578561,0.025000000372529),(1.34999997541308,0.025000000372529),(1.34999997541308,0.)));
#807=IFCDIRECTION((1.,0.));
#808=IFCCARTESIANPOINT((0.0600000005215406,0.0500000007450581));
#809=IFCAXIS2PLACEMENT2D(#808,#807);
#810=IFCELLIPSE(#809,0.63999998755753,0.674999987706542);
#811=IFCCARTESIANPOINT((0.699999988079071,0.0500000007450581));
#812=IFCCARTESIANPOINT((0.0600000005215406,0.7249999884516));
#813=IFCTRIMMEDCURVE(#810,(#811),(#812),.T.,.CARTESIAN.);
#814=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.0600000005215406,0.0500000007450581),(0.0600000005215406,0.7249999884516),(0.025000000372529,0.7249999884516)));
#815=IFCINDEXEDPOLYCURVE(#814,(IFCLINEINDEX((1,2,3,4,1))),$);
#816=IFCTRIMMEDCURVE(#817,(#821),(#822),.T.,.CARTESIAN.);
#817=IFCELLIPSE(#818,0.63999998755753,0.674999987706542);
#818=IFCAXIS2PLACEMENT2D(#819,#820);
#819=IFCCARTESIANPOINT((1.3399999756366,0.0500000007450581));
#820=IFCDIRECTION((1.,0.));
#821=IFCCARTESIANPOINT((1.3399999756366,0.7249999884516));
#822=IFCCARTESIANPOINT((0.699999988079071,0.0500000007450581));
#823=IFCINDEXEDPOLYCURVE(#824,(IFCLINEINDEX((1,2,3,4,1))),$);
#824=IFCCARTESIANPOINTLIST2D(((1.37499997578561,0.0500000007450581),(1.3399999756366,0.0500000007450581),(1.3399999756366,0.7249999884516),(1.37499997578561,0.7249999884516)));
#825=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#804,#805,#813,#815,#816,#823));
#826=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.39999997615814,0.,0.),(1.39999997615814,0.,2.),(0.,0.,2.)));
#827=IFCINDEXEDPOLYCURVE(#826,(IFCLINEINDEX((1,2,3,4,1))),$);
#828=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#827));
#829=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(1.39999997615814,2.),(1.39999997615814,0.),(1.34999997541308,0.),(1.34999997541308,1.94999999925494),(0.0500000007450581,1.94999999925494),(0.0500000007450581,0.)));
#830=IFCINDEXEDPOLYCURVE(#829,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#831=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#830);
#832=IFCCARTESIANPOINT((0.,0.,0.));
#833=IFCDIRECTION((0.,-1.,0.));
#834=IFCDIRECTION((1.,0.,0.));
#835=IFCAXIS2PLACEMENT3D(#832,#833,#834);
#836=IFCDIRECTION((0.,0.,-1.));
#837=IFCEXTRUDEDAREASOLID(#831,#835,#836,0.0500000007450581);
#838=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.29999997466803,0.),(1.29999997466803,0.100000001490116),(0.,0.100000001490116)));
#839=IFCINDEXEDPOLYCURVE(#838,(IFCLINEINDEX((1,2,3,4,1))),$);
#840=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#839);
#841=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#842=IFCDIRECTION((0.,0.,1.));
#843=IFCDIRECTION((1.,0.,0.));
#844=IFCAXIS2PLACEMENT3D(#841,#842,#843);
#845=IFCDIRECTION((0.,0.,1.));
#846=IFCEXTRUDEDAREASOLID(#840,#844,#845,0.025000000372529);
#847=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.02500000223517),(1.44999998062849,2.02500000223517),(1.44999998062849,0.),(1.37499997764826,0.),(1.37499997764826,1.94999999925494),(0.0750000029802322,1.94999999925494),(0.0750000029802322,0.)));
#848=IFCINDEXEDPOLYCURVE(#847,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#849=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#848);
#850=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#851=IFCDIRECTION((0.,-1.,0.));
#852=IFCDIRECTION((1.,0.,0.));
#853=IFCAXIS2PLACEMENT3D(#850,#851,#852);
#854=IFCDIRECTION((0.,0.,-1.));
#855=IFCEXTRUDEDAREASOLID(#849,#853,#854,0.00499999988824129);
#856=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.02500000223517),(1.44999998062849,2.02500000223517),(1.44999998062849,0.),(1.37499997764826,0.),(1.37499997764826,1.94999999925494),(0.0750000029802322,1.94999999925494),(0.0750000029802322,0.)));
#857=IFCINDEXEDPOLYCURVE(#856,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#858=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#857);
#859=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#860=IFCDIRECTION((0.,-1.,0.));
#861=IFCDIRECTION((1.,0.,0.));
#862=IFCAXIS2PLACEMENT3D(#859,#860,#861);
#863=IFCDIRECTION((0.,0.,-1.));
#864=IFCEXTRUDEDAREASOLID(#858,#862,#863,0.00499999988824129);
#865=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.648999987334013,0.),(0.648999987334013,0.0350000001490116),(0.,0.0350000001490116)));
#866=IFCINDEXEDPOLYCURVE(#865,(IFCLINEINDEX((1,2,3,4,1))),$);
#867=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#866);
#868=IFCCARTESIANPOINT((0.0500000007450581,-0.0350000001490116,0.025000000372529));
#869=IFCDIRECTION((0.,0.,1.));
#870=IFCDIRECTION((1.,0.,0.));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCDIRECTION((0.,0.,1.));
#873=IFCEXTRUDEDAREASOLID(#867,#871,#872,1.92499999888241);
#874=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.04),(-0.12,-0.04),(-0.12,-0.02),(-0.02,-0.02),(-0.02,0.)));
#875=IFCINDEXEDPOLYCURVE(#874,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#876=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#875);
#877=IFCCARTESIANPOINT((0.648999988079071,-0.0350000001490116,1.01500000037253));
#878=IFCDIRECTION((0.,0.,1.));
#879=IFCDIRECTION((1.,0.,0.));
#880=IFCAXIS2PLACEMENT3D(#877,#878,#879);
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCEXTRUDEDAREASOLID(#876,#880,#881,0.02);
#883=IFCEXTRUDEDAREASOLID(#884,#887,#891,0.02);
#884=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#885);
#885=IFCINDEXEDPOLYCURVE(#886,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#886=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.04),(-0.12,0.04),(-0.12,0.02),(-0.02,0.02),(-0.02,0.)));
#887=IFCAXIS2PLACEMENT3D(#888,#889,#890);
#888=IFCCARTESIANPOINT((0.648999988079071,0.,1.01500000037253));
#889=IFCDIRECTION((0.,0.,1.));
#890=IFCDIRECTION((1.,0.,0.));
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCEXTRUDEDAREASOLID(#893,#896,#900,1.92499999888241);
#893=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#894);
#894=IFCINDEXEDPOLYCURVE(#895,(IFCLINEINDEX((1,2,3,4,1))),$);
#895=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.648999987334013,0.),(-0.648999987334013,0.0350000001490116),(0.,0.0350000001490116)));
#896=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#897=IFCCARTESIANPOINT((1.34999997541308,-0.0350000001490116,0.025000000372529));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((1.,0.,0.));
#900=IFCDIRECTION((0.,0.,1.));
#901=IFCEXTRUDEDAREASOLID(#902,#905,#909,0.02);
#902=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#903);
#903=IFCINDEXEDPOLYCURVE(#904,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#904=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.04),(0.12,-0.04),(0.12,-0.02),(0.02,-0.02),(0.02,0.)));
#905=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#906=IFCCARTESIANPOINT((0.750999988079071,-0.0350000001490116,1.01500000037253));
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCEXTRUDEDAREASOLID(#911,#914,#918,0.02);
#911=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#912);
#912=IFCINDEXEDPOLYCURVE(#913,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#913=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.04),(0.12,0.04),(0.12,0.02),(0.02,0.02),(0.02,0.)));
#914=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#915=IFCCARTESIANPOINT((0.750999988079071,0.,1.01500000037253));
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCDIRECTION((0.,0.,1.));
#919=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#837,#873,#882,#883,#892,#901,#910,#846,#855,#864));
#920=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#837,#846,#855,#864));
#921=IFCSHAPEASPECT((#920),'Lining',$,.T.,#409);
#922=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#873,#882,#883,#892,#901,#910));
#923=IFCSHAPEASPECT((#922),'Framing',$,.T.,#409);
#924=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0500000007450581,0.),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#925=IFCINDEXEDPOLYCURVE(#924,(IFCLINEINDEX((1,2,3,4,1))),$);
#926=IFCINDEXEDPOLYCURVE(#927,(IFCLINEINDEX((1,2,3,4,1))),$);
#927=IFCCARTESIANPOINTLIST2D(((1.39999997615814,0.),(1.34999997541308,0.),(1.34999997541308,0.0500000007450581),(1.39999997615814,0.0500000007450581)));
#928=IFCCARTESIANPOINTLIST2D(((-0.274999992921948,-0.0350000001490116),(0.374999994412065,-0.0350000001490116),(0.374999994412065,0.),(-0.274999992921948,0.)));
#929=IFCINDEXEDPOLYCURVE(#928,(IFCLINEINDEX((1,2,3,4,1))),$);
#930=IFCINDEXEDPOLYCURVE(#931,(IFCLINEINDEX((1,2,3,4,1))),$);
#931=IFCCARTESIANPOINTLIST2D(((1.67499996908009,-0.0350000001490116),(1.02499998174608,-0.0350000001490116),(1.02499998174608,0.),(1.67499996908009,0.)));
#932=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#925,#926,#929,#930));
#933=IFCCARTESIANPOINTLIST2D(((0.504999991878867,-0.0815874282674653),(0.894999984279275,-0.0815874282674653)));
#934=IFCINDEXEDPOLYCURVE(#933,$,$);
#935=IFCCARTESIANPOINTLIST2D(((0.534999991878867,-0.0505291428551629),(0.504999991878867,-0.0815874282674653),(0.534999991878867,-0.112645713679768)));
#936=IFCINDEXEDPOLYCURVE(#935,$,$);
#937=IFCSHAPEREPRESENTATION(#29,'Annotation','Curve2D',(#934,#936));
#938=IFCCARTESIANPOINT((0.,0.,0.));
#939=IFCDIRECTION((1.,0.,0.));
#940=IFCDIRECTION((0.,0.,1.));
#941=IFCAXIS2PLACEMENT3D(#938,#940,#939);
#942=IFCREPRESENTATIONMAP(#941,#937);
#943=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.899999976158142,0.,0.),(0.899999976158142,0.,2.),(0.,0.,2.)));
#944=IFCINDEXEDPOLYCURVE(#943,(IFCLINEINDEX((1,2,3,4,1))),$);
#945=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#944));
#946=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(0.899999976158142,2.),(0.899999976158142,0.),(0.849999975413084,0.),(0.849999975413084,1.94999999925494),(0.0500000007450581,1.94999999925494),(0.0500000007450581,0.)));
#947=IFCINDEXEDPOLYCURVE(#946,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#948=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#947);
#949=IFCCARTESIANPOINT((0.,0.,0.));
#950=IFCDIRECTION((0.,-1.,0.));
#951=IFCDIRECTION((1.,0.,0.));
#952=IFCAXIS2PLACEMENT3D(#949,#950,#951);
#953=IFCDIRECTION((0.,0.,-1.));
#954=IFCEXTRUDEDAREASOLID(#948,#952,#953,0.0500000007450581);
#955=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.799999974668026,0.),(0.799999974668026,0.100000001490116),(0.,0.100000001490116)));
#956=IFCINDEXEDPOLYCURVE(#955,(IFCLINEINDEX((1,2,3,4,1))),$);
#957=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#956);
#958=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#959=IFCDIRECTION((0.,0.,1.));
#960=IFCDIRECTION((1.,0.,0.));
#961=IFCAXIS2PLACEMENT3D(#958,#959,#960);
#962=IFCDIRECTION((0.,0.,1.));
#963=IFCEXTRUDEDAREASOLID(#957,#961,#962,0.025000000372529);
#964=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.02500000223517),(0.94999998062849,2.02500000223517),(0.94999998062849,0.),(0.874999977648258,0.),(0.874999977648258,1.94999999925494),(0.0750000029802322,1.94999999925494),(0.0750000029802322,0.)));
#965=IFCINDEXEDPOLYCURVE(#964,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#966=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#965);
#967=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#968=IFCDIRECTION((0.,-1.,0.));
#969=IFCDIRECTION((1.,0.,0.));
#970=IFCAXIS2PLACEMENT3D(#967,#968,#969);
#971=IFCDIRECTION((0.,0.,-1.));
#972=IFCEXTRUDEDAREASOLID(#966,#970,#971,0.00499999988824129);
#973=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.02500000223517),(0.94999998062849,2.02500000223517),(0.94999998062849,0.),(0.874999977648258,0.),(0.874999977648258,1.94999999925494),(0.0750000029802322,1.94999999925494),(0.0750000029802322,0.)));
#974=IFCINDEXEDPOLYCURVE(#973,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#975=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#974);
#976=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#977=IFCDIRECTION((0.,-1.,0.));
#978=IFCDIRECTION((1.,0.,0.));
#979=IFCAXIS2PLACEMENT3D(#976,#977,#978);
#980=IFCDIRECTION((0.,0.,-1.));
#981=IFCEXTRUDEDAREASOLID(#975,#979,#980,0.00499999988824129);
#982=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.799999974668026,0.),(0.799999974668026,0.0350000001490116),(0.,0.0350000001490116)));
#983=IFCINDEXEDPOLYCURVE(#982,(IFCLINEINDEX((1,2,3,4,1))),$);
#984=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#983);
#985=IFCCARTESIANPOINT((0.0500000007450581,-0.0350000001490116,0.025000000372529));
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCDIRECTION((1.,0.,0.));
#988=IFCAXIS2PLACEMENT3D(#985,#986,#987);
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCEXTRUDEDAREASOLID(#984,#988,#989,1.92499999888241);
#991=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.04),(-0.12,-0.04),(-0.12,-0.02),(-0.02,-0.02),(-0.02,0.)));
#992=IFCINDEXEDPOLYCURVE(#991,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#993=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#992);
#994=IFCCARTESIANPOINT((0.799999975413084,-0.0350000001490116,1.01500000037253));
#995=IFCDIRECTION((0.,0.,1.));
#996=IFCDIRECTION((1.,0.,0.));
#997=IFCAXIS2PLACEMENT3D(#994,#995,#996);
#998=IFCDIRECTION((0.,0.,1.));
#999=IFCEXTRUDEDAREASOLID(#993,#997,#998,0.02);
#1000=IFCEXTRUDEDAREASOLID(#1001,#1004,#1008,0.02);
#1001=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1002);
#1002=IFCINDEXEDPOLYCURVE(#1003,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1003=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.04),(-0.12,0.04),(-0.12,0.02),(-0.02,0.02),(-0.02,0.)));
#1004=IFCAXIS2PLACEMENT3D(#1005,#1006,#1007);
#1005=IFCCARTESIANPOINT((0.799999975413084,0.,1.01500000037253));
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCDIRECTION((1.,0.,0.));
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#954,#990,#999,#1000,#963,#972,#981));
#1010=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#954,#963,#972,#981));
#1011=IFCSHAPEASPECT((#1010),'Lining',$,.T.,#301);
#1012=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#990,#999,#1000));
#1013=IFCSHAPEASPECT((#1012),'Framing',$,.T.,#301);
#1014=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0500000007450581,0.),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#1015=IFCINDEXEDPOLYCURVE(#1014,(IFCLINEINDEX((1,2,3,4,1))),$);
#1016=IFCINDEXEDPOLYCURVE(#1017,(IFCLINEINDEX((1,2,3,4,1))),$);
#1017=IFCCARTESIANPOINTLIST2D(((0.899999976158142,0.),(0.849999975413084,0.),(0.849999975413084,0.0500000007450581),(0.899999976158142,0.0500000007450581)));
#1018=IFCCARTESIANPOINTLIST2D(((-0.349999986588955,-0.0350000001490116),(0.449999988079071,-0.0350000001490116),(0.449999988079071,0.),(-0.349999986588955,0.)));
#1019=IFCINDEXEDPOLYCURVE(#1018,(IFCLINEINDEX((1,2,3,4,1))),$);
#1020=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#1015,#1016,#1019));
#1021=IFCCARTESIANPOINTLIST2D(((0.329999991878867,-0.0815874282674653),(0.569999984279275,-0.0815874282674653)));
#1022=IFCINDEXEDPOLYCURVE(#1021,$,$);
#1023=IFCCARTESIANPOINTLIST2D(((0.359999991878867,-0.0505291428551629),(0.329999991878867,-0.0815874282674653),(0.359999991878867,-0.112645713679768)));
#1024=IFCINDEXEDPOLYCURVE(#1023,$,$);
#1025=IFCSHAPEREPRESENTATION(#29,'Annotation','Curve2D',(#1022,#1024));
#1026=IFCCARTESIANPOINT((0.,0.,0.));
#1027=IFCDIRECTION((1.,0.,0.));
#1028=IFCDIRECTION((0.,0.,1.));
#1029=IFCAXIS2PLACEMENT3D(#1026,#1028,#1027);
#1030=IFCREPRESENTATIONMAP(#1029,#1025);
#1031=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.899999976158142,0.,0.),(0.899999976158142,0.,2.),(0.,0.,2.)));
#1032=IFCINDEXEDPOLYCURVE(#1031,(IFCLINEINDEX((1,2,3,4,1))),$);
#1033=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#1032));
#1034=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(0.899999976158142,2.),(0.899999976158142,0.),(0.874999975785613,0.),(0.874999975785613,1.97499999962747),(0.025000000372529,1.97499999962747),(0.025000000372529,0.)));
#1035=IFCINDEXEDPOLYCURVE(#1034,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1036=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1035);
#1037=IFCCARTESIANPOINT((0.,0.025000000372529,0.));
#1038=IFCDIRECTION((0.,-1.,0.));
#1039=IFCDIRECTION((1.,0.,0.));
#1040=IFCAXIS2PLACEMENT3D(#1037,#1038,#1039);
#1041=IFCDIRECTION((0.,0.,-1.));
#1042=IFCEXTRUDEDAREASOLID(#1036,#1040,#1041,0.025000000372529);
#1043=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(0.899999976158142,2.),(0.899999976158142,0.),(0.849999975413084,0.),(0.849999975413084,1.94999999925494),(0.0500000007450581,1.94999999925494),(0.0500000007450581,0.)));
#1044=IFCINDEXEDPOLYCURVE(#1043,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1045=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1044);
#1046=IFCCARTESIANPOINT((0.,0.,0.));
#1047=IFCDIRECTION((0.,-1.,0.));
#1048=IFCDIRECTION((1.,0.,0.));
#1049=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1050=IFCDIRECTION((0.,0.,-1.));
#1051=IFCEXTRUDEDAREASOLID(#1045,#1049,#1050,0.025000000372529);
#1052=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.799999974668026,0.),(0.799999974668026,0.100000001490116),(0.,0.100000001490116)));
#1053=IFCINDEXEDPOLYCURVE(#1052,(IFCLINEINDEX((1,2,3,4,1))),$);
#1054=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1053);
#1055=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#1056=IFCDIRECTION((0.,0.,1.));
#1057=IFCDIRECTION((1.,0.,0.));
#1058=IFCAXIS2PLACEMENT3D(#1055,#1056,#1057);
#1059=IFCDIRECTION((0.,0.,1.));
#1060=IFCEXTRUDEDAREASOLID(#1054,#1058,#1059,0.025000000372529);
#1061=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.02500000223517),(0.94999998062849,2.02500000223517),(0.94999998062849,0.),(0.874999977648258,0.),(0.874999977648258,1.94999999925494),(0.0750000029802322,1.94999999925494),(0.0750000029802322,0.)));
#1062=IFCINDEXEDPOLYCURVE(#1061,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1063=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1062);
#1064=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#1065=IFCDIRECTION((0.,-1.,0.));
#1066=IFCDIRECTION((1.,0.,0.));
#1067=IFCAXIS2PLACEMENT3D(#1064,#1065,#1066);
#1068=IFCDIRECTION((0.,0.,-1.));
#1069=IFCEXTRUDEDAREASOLID(#1063,#1067,#1068,0.00499999988824129);
#1070=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.02500000223517),(0.94999998062849,2.02500000223517),(0.94999998062849,0.),(0.899999978020787,0.),(0.899999978020787,1.97499999962747),(0.0500000026077032,1.97499999962747),(0.0500000026077032,0.)));
#1071=IFCINDEXEDPOLYCURVE(#1070,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1072=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1071);
#1073=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#1074=IFCDIRECTION((0.,-1.,0.));
#1075=IFCDIRECTION((1.,0.,0.));
#1076=IFCAXIS2PLACEMENT3D(#1073,#1074,#1075);
#1077=IFCDIRECTION((0.,0.,-1.));
#1078=IFCEXTRUDEDAREASOLID(#1072,#1076,#1077,0.00499999988824129);
#1079=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.849999975413084,0.),(0.849999975413084,0.0350000001490116),(0.,0.0350000001490116)));
#1080=IFCINDEXEDPOLYCURVE(#1079,(IFCLINEINDEX((1,2,3,4,1))),$);
#1081=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1080);
#1082=IFCCARTESIANPOINT((0.025000000372529,0.025000000372529,0.025000000372529));
#1083=IFCDIRECTION((0.,0.,1.));
#1084=IFCDIRECTION((1.,0.,0.));
#1085=IFCAXIS2PLACEMENT3D(#1082,#1083,#1084);
#1086=IFCDIRECTION((0.,0.,1.));
#1087=IFCEXTRUDEDAREASOLID(#1081,#1085,#1086,1.94999999925494);
#1088=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.04),(-0.12,-0.04),(-0.12,-0.02),(-0.02,-0.02),(-0.02,0.)));
#1089=IFCINDEXEDPOLYCURVE(#1088,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1090=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1089);
#1091=IFCCARTESIANPOINT((0.824999975785613,0.025000000372529,1.01500000037253));
#1092=IFCDIRECTION((0.,0.,1.));
#1093=IFCDIRECTION((1.,0.,0.));
#1094=IFCAXIS2PLACEMENT3D(#1091,#1092,#1093);
#1095=IFCDIRECTION((0.,0.,1.));
#1096=IFCEXTRUDEDAREASOLID(#1090,#1094,#1095,0.02);
#1097=IFCEXTRUDEDAREASOLID(#1098,#1101,#1105,0.02);
#1098=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1099);
#1099=IFCINDEXEDPOLYCURVE(#1100,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1100=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.04),(-0.12,0.04),(-0.12,0.02),(-0.02,0.02),(-0.02,0.)));
#1101=IFCAXIS2PLACEMENT3D(#1102,#1103,#1104);
#1102=IFCCARTESIANPOINT((0.824999975785613,0.0600000005215406,1.01500000037253));
#1103=IFCDIRECTION((0.,0.,1.));
#1104=IFCDIRECTION((1.,0.,0.));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1042,#1051,#1087,#1096,#1097,#1060,#1069,#1078));
#1107=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.025000000372529,0.0500000007450581),(0.025000000372529,0.025000000372529),(0.0500000007450581,0.025000000372529),(0.0500000007450581,0.)));
#1108=IFCINDEXEDPOLYCURVE(#1107,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1109=IFCINDEXEDPOLYCURVE(#1110,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1110=IFCCARTESIANPOINTLIST2D(((0.899999976158142,0.),(0.899999976158142,0.0500000007450581),(0.874999975785613,0.0500000007450581),(0.874999975785613,0.025000000372529),(0.849999975413084,0.025000000372529),(0.849999975413084,0.)));
#1111=IFCDIRECTION((1.,0.));
#1112=IFCCARTESIANPOINT((0.0600000005215406,0.0500000007450581));
#1113=IFCAXIS2PLACEMENT2D(#1112,#1111);
#1114=IFCELLIPSE(#1113,0.814999975264072,0.849999975413084);
#1115=IFCCARTESIANPOINT((0.874999975785613,0.0500000007450581));
#1116=IFCCARTESIANPOINT((0.0600000005215406,0.899999976158142));
#1117=IFCTRIMMEDCURVE(#1114,(#1115),(#1116),.T.,.CARTESIAN.);
#1118=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.0600000005215406,0.0500000007450581),(0.0600000005215406,0.899999976158142),(0.025000000372529,0.899999976158142)));
#1119=IFCINDEXEDPOLYCURVE(#1118,(IFCLINEINDEX((1,2,3,4,1))),$);
#1120=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#1108,#1109,#1117,#1119));
#1121=IFCWINDOWTYPE('1VHvBH1xH6owfPO1RS7vst',$,'single',$,$,(#1122),(#1131,#1179,#1201),$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#1122=IFCPROPERTYSET('0vaYUKEQf2aOIkJbPE6N1w',$,'BBIM_Window',$,(#1123));
#1123=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 0.8999999761581421, "overall_width": 1.2000000476837158, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#1127=IFCCARTESIANPOINT((0.,0.,0.));
#1128=IFCDIRECTION((1.,0.,0.));
#1129=IFCDIRECTION((0.,0.,1.));
#1130=IFCAXIS2PLACEMENT3D(#1127,#1129,#1128);
#1131=IFCREPRESENTATIONMAP(#1130,#2080);
#1175=IFCCARTESIANPOINT((0.,0.,0.));
#1176=IFCDIRECTION((1.,0.,0.));
#1177=IFCDIRECTION((0.,0.,1.));
#1178=IFCAXIS2PLACEMENT3D(#1175,#1177,#1176);
#1179=IFCREPRESENTATIONMAP(#1178,#2123);
#1197=IFCCARTESIANPOINT((0.,0.,0.));
#1198=IFCDIRECTION((1.,0.,0.));
#1199=IFCDIRECTION((0.,0.,1.));
#1200=IFCAXIS2PLACEMENT3D(#1197,#1199,#1198);
#1201=IFCREPRESENTATIONMAP(#1200,#2146);
#1202=IFCWINDOWTYPE('2KdSmk_oD8fffo_8ynPRp4',$,'double_vertical',$,$,(#1203),(#1205,#1213,#1261),$,$,.WINDOW.,.DOUBLE_PANEL_VERTICAL.,$,$);
#1203=IFCPROPERTYSET('30zWa6FJb5PQf_Nogzzh8D',$,'BBIM_Window',$,(#1204));
#1204=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "DOUBLE_PANEL_VERTICAL", "overall_height": 1.0, "overall_width": 1.2000000476837158, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "mullion_thickness": 0.05000000074505806, "first_mullion_offset": 0.6000000238418579}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#1205=IFCREPRESENTATIONMAP(#1206,#2149);
#1206=IFCAXIS2PLACEMENT3D(#1207,#1208,#1209);
#1207=IFCCARTESIANPOINT((0.,0.,0.));
#1208=IFCDIRECTION((0.,0.,1.));
#1209=IFCDIRECTION((1.,0.,0.));
#1213=IFCREPRESENTATIONMAP(#1214,#2230);
#1214=IFCAXIS2PLACEMENT3D(#1215,#1216,#1217);
#1215=IFCCARTESIANPOINT((0.,0.,0.));
#1216=IFCDIRECTION((0.,0.,1.));
#1217=IFCDIRECTION((1.,0.,0.));
#1261=IFCREPRESENTATIONMAP(#1262,#2269);
#1262=IFCAXIS2PLACEMENT3D(#1263,#1264,#1265);
#1263=IFCCARTESIANPOINT((0.,0.,0.));
#1264=IFCDIRECTION((0.,0.,1.));
#1265=IFCDIRECTION((1.,0.,0.));
#1283=IFCWINDOWTYPE('2aF9$d2fz5AedyPPOOxPLW',$,'triple_vertical',$,$,(#1284),(#1286,#1294,#1342),$,$,.WINDOW.,.TRIPLE_PANEL_VERTICAL.,$,$);
#1284=IFCPROPERTYSET('2wu_aYTKTBxBtoxvqOIwVq',$,'BBIM_Window',$,(#1285));
#1285=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "TRIPLE_PANEL_VERTICAL", "overall_height": 1.2000000476837158, "overall_width": 1.7999999523162842, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "mullion_thickness": 0.05000000074505806, "first_mullion_offset": 0.6000000238418579, "second_mullion_offset": 1.2000000476837158}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#1286=IFCREPRESENTATIONMAP(#1287,#1898);
#1287=IFCAXIS2PLACEMENT3D(#1288,#1289,#1290);
#1288=IFCCARTESIANPOINT((0.,0.,0.));
#1289=IFCDIRECTION((0.,0.,1.));
#1290=IFCDIRECTION((1.,0.,0.));
#1294=IFCREPRESENTATIONMAP(#1295,#2028);
#1295=IFCAXIS2PLACEMENT3D(#1296,#1297,#1298);
#1296=IFCCARTESIANPOINT((0.,0.,0.));
#1297=IFCDIRECTION((0.,0.,1.));
#1298=IFCDIRECTION((1.,0.,0.));
#1342=IFCREPRESENTATIONMAP(#1343,#2077);
#1343=IFCAXIS2PLACEMENT3D(#1344,#1345,#1346);
#1344=IFCCARTESIANPOINT((0.,0.,0.));
#1345=IFCDIRECTION((0.,0.,1.));
#1346=IFCDIRECTION((1.,0.,0.));
#1364=IFCWINDOWTYPE('3rS9nGFjz05hP4iUYLADpJ',$,'double_horizontal',$,$,(#1365),(#1367,#1375,#1423),$,$,.WINDOW.,.DOUBLE_PANEL_HORIZONTAL.,$,$);
#1365=IFCPROPERTYSET('2o9ent72fEVAFMYGLPfGp0',$,'BBIM_Window',$,(#1366));
#1366=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "DOUBLE_PANEL_HORIZONTAL", "overall_height": 1.0, "overall_width": 1.2000000476837158, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.05000000074505806, "first_transom_offset": 0.5}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#1367=IFCREPRESENTATIONMAP(#1368,#2272);
#1368=IFCAXIS2PLACEMENT3D(#1369,#1370,#1371);
#1369=IFCCARTESIANPOINT((0.,0.,0.));
#1370=IFCDIRECTION((0.,0.,1.));
#1371=IFCDIRECTION((1.,0.,0.));
#1375=IFCREPRESENTATIONMAP(#1376,#2353);
#1376=IFCAXIS2PLACEMENT3D(#1377,#1378,#1379);
#1377=IFCCARTESIANPOINT((0.,0.,0.));
#1378=IFCDIRECTION((0.,0.,1.));
#1379=IFCDIRECTION((1.,0.,0.));
#1423=IFCREPRESENTATIONMAP(#1424,#2376);
#1424=IFCAXIS2PLACEMENT3D(#1425,#1426,#1427);
#1425=IFCCARTESIANPOINT((0.,0.,0.));
#1426=IFCDIRECTION((0.,0.,1.));
#1427=IFCDIRECTION((1.,0.,0.));
#1445=IFCWINDOWTYPE('1xGUFn5YrD9xUdQkU$BVmB',$,'triple_horizontal',$,$,(#1446),(#1448,#1456,#1504),$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#1446=IFCPROPERTYSET('3fI3dMr1j16vPTbHuvxXrr',$,'BBIM_Window',$,(#1447));
#1447=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 0.8999999761581421, "overall_width": 0.6000000238418579, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#1448=IFCREPRESENTATIONMAP(#1449,#1453);
#1449=IFCAXIS2PLACEMENT3D(#1450,#1451,#1452);
#1450=IFCCARTESIANPOINT((0.,0.,0.));
#1451=IFCDIRECTION((0.,0.,1.));
#1452=IFCDIRECTION((1.,0.,0.));
#1453=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#1454));
#1454=IFCINDEXEDPOLYCURVE(#1455,(IFCLINEINDEX((1,2,3,4,1))),$);
#1455=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.600000023841858,0.,0.),(0.600000023841858,0.,0.899999976158142),(0.,0.,0.899999976158142)));
#1456=IFCREPRESENTATIONMAP(#1457,#1461);
#1457=IFCAXIS2PLACEMENT3D(#1458,#1459,#1460);
#1458=IFCCARTESIANPOINT((0.,0.,0.));
#1459=IFCDIRECTION((0.,0.,1.));
#1460=IFCDIRECTION((1.,0.,0.));
#1461=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1462,#1473,#1484,#1495));
#1462=IFCEXTRUDEDAREASOLID(#1463,#1468,#1472,0.00999999977648258);
#1463=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1464,(#1466));
#1464=IFCINDEXEDPOLYCURVE(#1465,(IFCLINEINDEX((1,2,3,4,1))),$);
#1465=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#1466=IFCINDEXEDPOLYCURVE(#1467,(IFCLINEINDEX((1,2,3,4,1))),$);
#1467=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.025000000372529),(0.575000023469329,0.025000000372529),(0.575000023469329,0.874999975785613),(0.025000000372529,0.874999975785613)));
#1468=IFCAXIS2PLACEMENT3D(#1469,#1470,#1471);
#1469=IFCCARTESIANPOINT((0.,0.0900000017136335,0.));
#1470=IFCDIRECTION((0.,-1.,0.));
#1471=IFCDIRECTION((1.,0.,0.));
#1472=IFCDIRECTION((0.,0.,-1.));
#1473=IFCEXTRUDEDAREASOLID(#1474,#1479,#1483,0.0400000009685755);
#1474=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1475,(#1477));
#1475=IFCINDEXEDPOLYCURVE(#1476,(IFCLINEINDEX((1,2,3,4,1))),$);
#1476=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#1477=IFCINDEXEDPOLYCURVE(#1478,(IFCLINEINDEX((1,2,3,4,1))),$);
#1478=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.5500000230968,0.0500000007450581),(0.5500000230968,0.849999975413084),(0.0500000007450581,0.849999975413084)));
#1479=IFCAXIS2PLACEMENT3D(#1480,#1481,#1482);
#1480=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#1481=IFCDIRECTION((0.,-1.,0.));
#1482=IFCDIRECTION((1.,0.,0.));
#1483=IFCDIRECTION((0.,0.,-1.));
#1484=IFCEXTRUDEDAREASOLID(#1485,#1490,#1494,0.0350000001490116);
#1485=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1486,(#1488));
#1486=IFCINDEXEDPOLYCURVE(#1487,(IFCLINEINDEX((1,2,3,4,1))),$);
#1487=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.5500000230968,0.),(0.5500000230968,0.849999975413084),(0.,0.849999975413084)));
#1488=IFCINDEXEDPOLYCURVE(#1489,(IFCLINEINDEX((1,2,3,4,1))),$);
#1489=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.515000022947788,0.0350000001490116),(0.515000022947788,0.814999975264072),(0.0350000001490116,0.814999975264072)));
#1490=IFCAXIS2PLACEMENT3D(#1491,#1492,#1493);
#1491=IFCCARTESIANPOINT((0.025000000372529,0.0900000017136335,0.025000000372529));
#1492=IFCDIRECTION((0.,-1.,0.));
#1493=IFCDIRECTION((1.,0.,0.));
#1494=IFCDIRECTION((0.,0.,-1.));
#1495=IFCEXTRUDEDAREASOLID(#1496,#1499,#1503,0.01);
#1496=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1497);
#1497=IFCINDEXEDPOLYCURVE(#1498,(IFCLINEINDEX((1,2,3,4,1))),$);
#1498=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.515000022947788,0.0350000001490116),(0.515000022947788,0.814999975264072),(0.0350000001490116,0.814999975264072)));
#1499=IFCAXIS2PLACEMENT3D(#1500,#1501,#1502);
#1500=IFCCARTESIANPOINT((0.025000000372529,0.102500001788139,0.025000000372529));
#1501=IFCDIRECTION((0.,-1.,0.));
#1502=IFCDIRECTION((1.,0.,0.));
#1503=IFCDIRECTION((0.,0.,-1.));
#1504=IFCREPRESENTATIONMAP(#1505,#1509);
#1505=IFCAXIS2PLACEMENT3D(#1506,#1507,#1508);
#1506=IFCCARTESIANPOINT((0.,0.,0.));
#1507=IFCDIRECTION((0.,0.,1.));
#1508=IFCDIRECTION((1.,0.,0.));
#1509=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#1510,#1512,#1514,#1516,#1518,#1520,#1522,#1524));
#1510=IFCINDEXEDPOLYCURVE(#1511,$,$);
#1511=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.5500000230968,0.0500000007450581)));
#1512=IFCINDEXEDPOLYCURVE(#1513,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1513=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000017136335),(0.0500000007450581,0.0900000017136335),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#1514=IFCINDEXEDPOLYCURVE(#1515,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1515=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.100000001490116),(0.575000023469329,0.100000001490116),(0.575000023469329,0.0900000017136335),(0.5500000230968,0.0900000017136335),(0.5500000230968,0.0500000007450581),(0.600000023841858,0.0500000007450581)));
#1516=IFCINDEXEDPOLYCURVE(#1517,(IFCLINEINDEX((1,2,3,4,1))),$);
#1517=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000017136335),(0.0600000005215406,0.0900000017136335),(0.0600000005215406,0.125000001862645),(0.025000000372529,0.125000001862645)));
#1518=IFCINDEXEDPOLYCURVE(#1519,(IFCLINEINDEX((1,2,3,4,1))),$);
#1519=IFCCARTESIANPOINTLIST2D(((0.575000023469329,0.0900000017136335),(0.540000023320317,0.0900000017136335),(0.540000023320317,0.125000001862645),(0.575000023469329,0.125000001862645)));
#1520=IFCINDEXEDPOLYCURVE(#1521,$,$);
#1521=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.0900000017136335),(0.540000023320317,0.0900000017136335)));
#1522=IFCINDEXEDPOLYCURVE(#1523,$,$);
#1523=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.125000001862645),(0.540000023320317,0.125000001862645)));
#1524=IFCINDEXEDPOLYCURVE(#1525,$,$);
#1525=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.107500001788139),(0.540000023320317,0.107500001788139)));
#1659=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1996,#1907,#1967,#1956,#1918,#1947,#2007));
#1660=IFCSHAPEASPECT((#1659),'Lining',$,.T.,#1294);
#1661=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1978,#1929,#2018));
#1662=IFCSHAPEASPECT((#1661),'Framing',$,.T.,#1294);
#1663=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1987,#1938,#2027));
#1664=IFCSHAPEASPECT((#1663),'Glazing',$,.T.,#1294);
#1896=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.79999995231628,0.,0.),(1.79999995231628,0.,1.20000004768372),(0.,0.,1.20000004768372)));
#1897=IFCINDEXEDPOLYCURVE(#1896,(IFCLINEINDEX((1,2,3,4,1))),$);
#1898=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#1897));
#1899=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.),(0.,0.),(0.,1.20000004768372),(0.600000023841858,1.20000004768372),(0.600000023841858,1.17500004731119),(0.025000000372529,1.17500004731119),(0.025000000372529,0.025000000372529),(0.600000023841858,0.025000000372529)));
#1900=IFCINDEXEDPOLYCURVE(#1899,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1901=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1900);
#1902=IFCCARTESIANPOINT((0.,0.0900000017136335,0.));
#1903=IFCDIRECTION((0.,-1.,0.));
#1904=IFCDIRECTION((1.,0.,0.));
#1905=IFCAXIS2PLACEMENT3D(#1902,#1903,#1904);
#1906=IFCDIRECTION((0.,0.,-1.));
#1907=IFCEXTRUDEDAREASOLID(#1901,#1905,#1906,0.00999999977648258);
#1908=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,1.20000004768372),(0.,1.20000004768372)));
#1909=IFCINDEXEDPOLYCURVE(#1908,(IFCLINEINDEX((1,2,3,4,1))),$);
#1910=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.575000023469329,0.0500000007450581),(0.575000023469329,1.15000004693866),(0.0500000007450581,1.15000004693866)));
#1911=IFCINDEXEDPOLYCURVE(#1910,(IFCLINEINDEX((1,2,3,4,1))),$);
#1912=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1909,(#1911));
#1913=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#1914=IFCDIRECTION((0.,-1.,0.));
#1915=IFCDIRECTION((1.,0.,0.));
#1916=IFCAXIS2PLACEMENT3D(#1913,#1914,#1915);
#1917=IFCDIRECTION((0.,0.,-1.));
#1918=IFCEXTRUDEDAREASOLID(#1912,#1916,#1917,0.0400000009685755);
#1919=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.575000023469329,0.),(0.575000023469329,1.15000004693866),(0.,1.15000004693866)));
#1920=IFCINDEXEDPOLYCURVE(#1919,(IFCLINEINDEX((1,2,3,4,1))),$);
#1921=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.540000023320317,0.0350000001490116),(0.540000023320317,1.11500004678965),(0.0350000001490116,1.11500004678965)));
#1922=IFCINDEXEDPOLYCURVE(#1921,(IFCLINEINDEX((1,2,3,4,1))),$);
#1923=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1920,(#1922));
#1924=IFCCARTESIANPOINT((0.025000000372529,0.0900000017136335,0.025000000372529));
#1925=IFCDIRECTION((0.,-1.,0.));
#1926=IFCDIRECTION((1.,0.,0.));
#1927=IFCAXIS2PLACEMENT3D(#1924,#1925,#1926);
#1928=IFCDIRECTION((0.,0.,-1.));
#1929=IFCEXTRUDEDAREASOLID(#1923,#1927,#1928,0.0350000001490116);
#1930=IFCINDEXEDPOLYCURVE(#1931,(IFCLINEINDEX((1,2,3,4,1))),$);
#1931=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.540000023320317,0.0350000001490116),(0.540000023320317,1.11500004678965),(0.0350000001490116,1.11500004678965)));
#1932=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1930);
#1933=IFCCARTESIANPOINT((0.025000000372529,0.102500001788139,0.025000000372529));
#1934=IFCDIRECTION((0.,-1.,0.));
#1935=IFCDIRECTION((1.,0.,0.));
#1936=IFCAXIS2PLACEMENT3D(#1933,#1934,#1935);
#1937=IFCDIRECTION((0.,0.,-1.));
#1938=IFCEXTRUDEDAREASOLID(#1932,#1936,#1937,0.01);
#1939=IFCCARTESIANPOINTLIST2D(((0.,1.20000004768372),(0.600000023841858,1.20000004768372),(0.600000023841858,1.17500004731119),(0.,1.17500004731119)));
#1940=IFCINDEXEDPOLYCURVE(#1939,(IFCLINEINDEX((1,2,3,4,1))),$);
#1941=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1940);
#1942=IFCCARTESIANPOINT((0.600000023841858,0.0900000017136335,0.));
#1943=IFCDIRECTION((0.,-1.,0.));
#1944=IFCDIRECTION((1.,0.,0.));
#1945=IFCAXIS2PLACEMENT3D(#1942,#1943,#1944);
#1946=IFCDIRECTION((0.,0.,-1.));
#1947=IFCEXTRUDEDAREASOLID(#1941,#1945,#1946,0.00999999977648258);
#1948=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.),(0.,0.),(0.,0.025000000372529),(0.600000023841858,0.025000000372529)));
#1949=IFCINDEXEDPOLYCURVE(#1948,(IFCLINEINDEX((1,2,3,4,1))),$);
#1950=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1949);
#1951=IFCCARTESIANPOINT((0.600000023841858,0.0900000017136335,0.));
#1952=IFCDIRECTION((0.,-1.,0.));
#1953=IFCDIRECTION((1.,0.,0.));
#1954=IFCAXIS2PLACEMENT3D(#1951,#1952,#1953);
#1955=IFCDIRECTION((0.,0.,-1.));
#1956=IFCEXTRUDEDAREASOLID(#1950,#1954,#1955,0.00999999977648258);
#1957=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,1.20000004768372),(0.,1.20000004768372)));
#1958=IFCINDEXEDPOLYCURVE(#1957,(IFCLINEINDEX((1,2,3,4,1))),$);
#1959=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.575000023469329,0.0500000007450581),(0.575000023469329,1.15000004693866),(0.025000000372529,1.15000004693866)));
#1960=IFCINDEXEDPOLYCURVE(#1959,(IFCLINEINDEX((1,2,3,4,1))),$);
#1961=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1958,(#1960));
#1962=IFCCARTESIANPOINT((0.600000023841858,0.0500000007450581,0.));
#1963=IFCDIRECTION((0.,-1.,0.));
#1964=IFCDIRECTION((1.,0.,0.));
#1965=IFCAXIS2PLACEMENT3D(#1962,#1963,#1964);
#1966=IFCDIRECTION((0.,0.,-1.));
#1967=IFCEXTRUDEDAREASOLID(#1961,#1965,#1966,0.0400000009685755);
#1968=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,1.15000004693866),(0.,1.15000004693866)));
#1969=IFCINDEXEDPOLYCURVE(#1968,(IFCLINEINDEX((1,2,3,4,1))),$);
#1970=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.565000023692846,0.0350000001490116),(0.565000023692846,1.11500004678965),(0.0350000001490116,1.11500004678965)));
#1971=IFCINDEXEDPOLYCURVE(#1970,(IFCLINEINDEX((1,2,3,4,1))),$);
#1972=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1969,(#1971));
#1973=IFCCARTESIANPOINT((0.600000023841858,0.0900000017136335,0.025000000372529));
#1974=IFCDIRECTION((0.,-1.,0.));
#1975=IFCDIRECTION((1.,0.,0.));
#1976=IFCAXIS2PLACEMENT3D(#1973,#1974,#1975);
#1977=IFCDIRECTION((0.,0.,-1.));
#1978=IFCEXTRUDEDAREASOLID(#1972,#1976,#1977,0.0350000001490116);
#1979=IFCINDEXEDPOLYCURVE(#1980,(IFCLINEINDEX((1,2,3,4,1))),$);
#1980=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.565000023692846,0.0350000001490116),(0.565000023692846,1.11500004678965),(0.0350000001490116,1.11500004678965)));
#1981=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1979);
#1982=IFCCARTESIANPOINT((0.600000023841858,0.102500001788139,0.025000000372529));
#1983=IFCDIRECTION((0.,-1.,0.));
#1984=IFCDIRECTION((1.,0.,0.));
#1985=IFCAXIS2PLACEMENT3D(#1982,#1983,#1984);
#1986=IFCDIRECTION((0.,0.,-1.));
#1987=IFCEXTRUDEDAREASOLID(#1981,#1985,#1986,0.01);
#1988=IFCCARTESIANPOINTLIST2D(((0.,1.20000004768372),(0.599999904632568,1.20000004768372),(0.599999904632568,0.),(0.,0.),(0.,0.025000000372529),(0.574999904260039,0.025000000372529),(0.574999904260039,1.17500004731119),(0.,1.17500004731119)));
#1989=IFCINDEXEDPOLYCURVE(#1988,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1990=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1989);
#1991=IFCCARTESIANPOINT((1.20000004768372,0.0900000017136335,0.));
#1992=IFCDIRECTION((0.,-1.,0.));
#1993=IFCDIRECTION((1.,0.,0.));
#1994=IFCAXIS2PLACEMENT3D(#1991,#1992,#1993);
#1995=IFCDIRECTION((0.,0.,-1.));
#1996=IFCEXTRUDEDAREASOLID(#1990,#1994,#1995,0.00999999977648258);
#1997=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.599999904632568,0.),(0.599999904632568,1.20000004768372),(0.,1.20000004768372)));
#1998=IFCINDEXEDPOLYCURVE(#1997,(IFCLINEINDEX((1,2,3,4,1))),$);
#1999=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.54999990388751,0.0500000007450581),(0.54999990388751,1.15000004693866),(0.025000000372529,1.15000004693866)));
#2000=IFCINDEXEDPOLYCURVE(#1999,(IFCLINEINDEX((1,2,3,4,1))),$);
#2001=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1998,(#2000));
#2002=IFCCARTESIANPOINT((1.20000004768372,0.0500000007450581,0.));
#2003=IFCDIRECTION((0.,-1.,0.));
#2004=IFCDIRECTION((1.,0.,0.));
#2005=IFCAXIS2PLACEMENT3D(#2002,#2003,#2004);
#2006=IFCDIRECTION((0.,0.,-1.));
#2007=IFCEXTRUDEDAREASOLID(#2001,#2005,#2006,0.0400000009685755);
#2008=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.574999904260039,0.),(0.574999904260039,1.15000004693866),(0.,1.15000004693866)));
#2009=IFCINDEXEDPOLYCURVE(#2008,(IFCLINEINDEX((1,2,3,4,1))),$);
#2010=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.539999904111028,0.0350000001490116),(0.539999904111028,1.11500004678965),(0.0350000001490116,1.11500004678965)));
#2011=IFCINDEXEDPOLYCURVE(#2010,(IFCLINEINDEX((1,2,3,4,1))),$);
#2012=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2009,(#2011));
#2013=IFCCARTESIANPOINT((1.20000004768372,0.0900000017136335,0.025000000372529));
#2014=IFCDIRECTION((0.,-1.,0.));
#2015=IFCDIRECTION((1.,0.,0.));
#2016=IFCAXIS2PLACEMENT3D(#2013,#2014,#2015);
#2017=IFCDIRECTION((0.,0.,-1.));
#2018=IFCEXTRUDEDAREASOLID(#2012,#2016,#2017,0.0350000001490116);
#2019=IFCINDEXEDPOLYCURVE(#2020,(IFCLINEINDEX((1,2,3,4,1))),$);
#2020=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.539999904111028,0.0350000001490116),(0.539999904111028,1.11500004678965),(0.0350000001490116,1.11500004678965)));
#2021=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2019);
#2022=IFCCARTESIANPOINT((1.20000004768372,0.102500001788139,0.025000000372529));
#2023=IFCDIRECTION((0.,-1.,0.));
#2024=IFCDIRECTION((1.,0.,0.));
#2025=IFCAXIS2PLACEMENT3D(#2022,#2023,#2024);
#2026=IFCDIRECTION((0.,0.,-1.));
#2027=IFCEXTRUDEDAREASOLID(#2021,#2025,#2026,0.01);
#2028=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1907,#1918,#1929,#1938,#1947,#1956,#1967,#1978,#1987,#1996,#2007,#2018,#2027));
#2029=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.575000023469329,0.0500000007450581)));
#2030=IFCINDEXEDPOLYCURVE(#2029,$,$);
#2031=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000017136335),(0.0500000007450581,0.0900000017136335),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#2032=IFCINDEXEDPOLYCURVE(#2031,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2033=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.100000001490116),(0.600000023841858,0.100000001490116),(0.600000023841858,0.0900000017136335),(0.575000023469329,0.0900000017136335),(0.575000023469329,0.0500000007450581),(0.600000023841858,0.0500000007450581)));
#2034=IFCINDEXEDPOLYCURVE(#2033,$,$);
#2035=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000017136335),(0.0600000005215406,0.0900000017136335),(0.0600000005215406,0.125000001862645),(0.025000000372529,0.125000001862645)));
#2036=IFCINDEXEDPOLYCURVE(#2035,(IFCLINEINDEX((1,2,3,4,1))),$);
#2037=IFCINDEXEDPOLYCURVE(#2038,(IFCLINEINDEX((1,2,3,4,1))),$);
#2038=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.0900000017136335),(0.565000023692846,0.0900000017136335),(0.565000023692846,0.125000001862645),(0.600000023841858,0.125000001862645)));
#2039=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.0900000017136335),(0.565000023692846,0.0900000017136335)));
#2040=IFCINDEXEDPOLYCURVE(#2039,$,$);
#2041=IFCINDEXEDPOLYCURVE(#2042,$,$);
#2042=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.125000001862645),(0.565000023692846,0.125000001862645)));
#2043=IFCINDEXEDPOLYCURVE(#2044,$,$);
#2044=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.107500001788139),(0.565000023692846,0.107500001788139)));
#2045=IFCCARTESIANPOINTLIST2D(((0.625000024214387,0.0500000007450581),(1.17500004731119,0.0500000007450581)));
#2046=IFCINDEXEDPOLYCURVE(#2045,$,$);
#2047=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.100000001490116),(0.600000023841858,0.100000001490116),(0.600000023841858,0.0900000017136335),(0.625000024214387,0.0900000017136335),(0.625000024214387,0.0500000007450581),(0.600000023841858,0.0500000007450581)));
#2048=IFCINDEXEDPOLYCURVE(#2047,$,$);
#2049=IFCCARTESIANPOINTLIST2D(((1.20000004768372,0.100000001490116),(1.20000004768372,0.100000001490116),(1.20000004768372,0.0900000017136335),(1.17500004731119,0.0900000017136335),(1.17500004731119,0.0500000007450581),(1.20000004768372,0.0500000007450581)));
#2050=IFCINDEXEDPOLYCURVE(#2049,$,$);
#2051=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.0900000017136335),(0.63500002399087,0.0900000017136335),(0.63500002399087,0.125000001862645),(0.600000023841858,0.125000001862645)));
#2052=IFCINDEXEDPOLYCURVE(#2051,(IFCLINEINDEX((1,2,3,4,1))),$);
#2053=IFCINDEXEDPOLYCURVE(#2054,(IFCLINEINDEX((1,2,3,4,1))),$);
#2054=IFCCARTESIANPOINTLIST2D(((1.20000004768372,0.0900000017136335),(1.1650000475347,0.0900000017136335),(1.1650000475347,0.125000001862645),(1.20000004768372,0.125000001862645)));
#2055=IFCCARTESIANPOINTLIST2D(((0.63500002399087,0.0900000017136335),(1.1650000475347,0.0900000017136335)));
#2056=IFCINDEXEDPOLYCURVE(#2055,$,$);
#2057=IFCINDEXEDPOLYCURVE(#2058,$,$);
#2058=IFCCARTESIANPOINTLIST2D(((0.63500002399087,0.125000001862645),(1.1650000475347,0.125000001862645)));
#2059=IFCINDEXEDPOLYCURVE(#2060,$,$);
#2060=IFCCARTESIANPOINTLIST2D(((0.63500002399087,0.107500001788139),(1.1650000475347,0.107500001788139)));
#2061=IFCCARTESIANPOINTLIST2D(((1.22500004805624,0.0500000007450581),(1.74999995157123,0.0500000007450581)));
#2062=IFCINDEXEDPOLYCURVE(#2061,$,$);
#2063=IFCCARTESIANPOINTLIST2D(((1.20000004768372,0.100000001490116),(1.20000004768372,0.100000001490116),(1.20000004768372,0.0900000017136335),(1.22500004805624,0.0900000017136335),(1.22500004805624,0.0500000007450581),(1.20000004768372,0.0500000007450581)));
#2064=IFCINDEXEDPOLYCURVE(#2063,$,$);
#2065=IFCCARTESIANPOINTLIST2D(((1.79999995231628,0.100000001490116),(1.77499995194376,0.100000001490116),(1.77499995194376,0.0900000017136335),(1.74999995157123,0.0900000017136335),(1.74999995157123,0.0500000007450581),(1.79999995231628,0.0500000007450581)));
#2066=IFCINDEXEDPOLYCURVE(#2065,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2067=IFCCARTESIANPOINTLIST2D(((1.20000004768372,0.0900000017136335),(1.23500004783273,0.0900000017136335),(1.23500004783273,0.125000001862645),(1.20000004768372,0.125000001862645)));
#2068=IFCINDEXEDPOLYCURVE(#2067,(IFCLINEINDEX((1,2,3,4,1))),$);
#2069=IFCINDEXEDPOLYCURVE(#2070,(IFCLINEINDEX((1,2,3,4,1))),$);
#2070=IFCCARTESIANPOINTLIST2D(((1.77499995194376,0.0900000017136335),(1.73999995179474,0.0900000017136335),(1.73999995179474,0.125000001862645),(1.77499995194376,0.125000001862645)));
#2071=IFCCARTESIANPOINTLIST2D(((1.23500004783273,0.0900000017136335),(1.73999995179474,0.0900000017136335)));
#2072=IFCINDEXEDPOLYCURVE(#2071,$,$);
#2073=IFCINDEXEDPOLYCURVE(#2074,$,$);
#2074=IFCCARTESIANPOINTLIST2D(((1.23500004783273,0.125000001862645),(1.73999995179474,0.125000001862645)));
#2075=IFCINDEXEDPOLYCURVE(#2076,$,$);
#2076=IFCCARTESIANPOINTLIST2D(((1.23500004783273,0.107500001788139),(1.73999995179474,0.107500001788139)));
#2077=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#2030,#2032,#2034,#2036,#2037,#2040,#2041,#2043,#2046,#2048,#2050,#2052,#2053,#2056,#2057,#2059,#2062,#2064,#2066,#2068,#2069,#2072,#2073,#2075));
#2078=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.20000004768372,0.,0.),(1.20000004768372,0.,0.899999976158142),(0.,0.,0.899999976158142)));
#2079=IFCINDEXEDPOLYCURVE(#2078,(IFCLINEINDEX((1,2,3,4,1))),$);
#2080=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#2079));
#2081=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.20000004768372,0.),(1.20000004768372,0.899999976158142),(0.,0.899999976158142)));
#2082=IFCINDEXEDPOLYCURVE(#2081,(IFCLINEINDEX((1,2,3,4,1))),$);
#2083=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.025000000372529),(1.17500004731119,0.025000000372529),(1.17500004731119,0.874999975785613),(0.025000000372529,0.874999975785613)));
#2084=IFCINDEXEDPOLYCURVE(#2083,(IFCLINEINDEX((1,2,3,4,1))),$);
#2085=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2082,(#2084));
#2086=IFCCARTESIANPOINT((0.,0.0900000017136335,0.));
#2087=IFCDIRECTION((0.,-1.,0.));
#2088=IFCDIRECTION((1.,0.,0.));
#2089=IFCAXIS2PLACEMENT3D(#2086,#2087,#2088);
#2090=IFCDIRECTION((0.,0.,-1.));
#2091=IFCEXTRUDEDAREASOLID(#2085,#2089,#2090,0.00999999977648258);
#2092=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.20000004768372,0.),(1.20000004768372,0.899999976158142),(0.,0.899999976158142)));
#2093=IFCINDEXEDPOLYCURVE(#2092,(IFCLINEINDEX((1,2,3,4,1))),$);
#2094=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(1.15000004693866,0.0500000007450581),(1.15000004693866,0.849999975413084),(0.0500000007450581,0.849999975413084)));
#2095=IFCINDEXEDPOLYCURVE(#2094,(IFCLINEINDEX((1,2,3,4,1))),$);
#2096=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2093,(#2095));
#2097=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#2098=IFCDIRECTION((0.,-1.,0.));
#2099=IFCDIRECTION((1.,0.,0.));
#2100=IFCAXIS2PLACEMENT3D(#2097,#2098,#2099);
#2101=IFCDIRECTION((0.,0.,-1.));
#2102=IFCEXTRUDEDAREASOLID(#2096,#2100,#2101,0.0400000009685755);
#2103=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.15000004693866,0.),(1.15000004693866,0.849999975413084),(0.,0.849999975413084)));
#2104=IFCINDEXEDPOLYCURVE(#2103,(IFCLINEINDEX((1,2,3,4,1))),$);
#2105=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(1.11500004678965,0.0350000001490116),(1.11500004678965,0.814999975264072),(0.0350000001490116,0.814999975264072)));
#2106=IFCINDEXEDPOLYCURVE(#2105,(IFCLINEINDEX((1,2,3,4,1))),$);
#2107=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2104,(#2106));
#2108=IFCCARTESIANPOINT((0.025000000372529,0.0900000017136335,0.025000000372529));
#2109=IFCDIRECTION((0.,-1.,0.));
#2110=IFCDIRECTION((1.,0.,0.));
#2111=IFCAXIS2PLACEMENT3D(#2108,#2109,#2110);
#2112=IFCDIRECTION((0.,0.,-1.));
#2113=IFCEXTRUDEDAREASOLID(#2107,#2111,#2112,0.0350000001490116);
#2114=IFCINDEXEDPOLYCURVE(#2115,(IFCLINEINDEX((1,2,3,4,1))),$);
#2115=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(1.11500004678965,0.0350000001490116),(1.11500004678965,0.814999975264072),(0.0350000001490116,0.814999975264072)));
#2116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2114);
#2117=IFCCARTESIANPOINT((0.025000000372529,0.102500001788139,0.025000000372529));
#2118=IFCDIRECTION((0.,-1.,0.));
#2119=IFCDIRECTION((1.,0.,0.));
#2120=IFCAXIS2PLACEMENT3D(#2117,#2118,#2119);
#2121=IFCDIRECTION((0.,0.,-1.));
#2122=IFCEXTRUDEDAREASOLID(#2116,#2120,#2121,0.01);
#2123=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2091,#2102,#2113,#2122));
#2124=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2091,#2102));
#2125=IFCSHAPEASPECT((#2124),'Lining',$,.T.,#1179);
#2126=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2113));
#2127=IFCSHAPEASPECT((#2126),'Framing',$,.T.,#1179);
#2128=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2122));
#2129=IFCSHAPEASPECT((#2128),'Glazing',$,.T.,#1179);
#2130=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(1.15000004693866,0.0500000007450581)));
#2131=IFCINDEXEDPOLYCURVE(#2130,$,$);
#2132=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000017136335),(0.0500000007450581,0.0900000017136335),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#2133=IFCINDEXEDPOLYCURVE(#2132,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2134=IFCCARTESIANPOINTLIST2D(((1.20000004768372,0.100000001490116),(1.17500004731119,0.100000001490116),(1.17500004731119,0.0900000017136335),(1.15000004693866,0.0900000017136335),(1.15000004693866,0.0500000007450581),(1.20000004768372,0.0500000007450581)));
#2135=IFCINDEXEDPOLYCURVE(#2134,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2136=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000017136335),(0.0600000005215406,0.0900000017136335),(0.0600000005215406,0.125000001862645),(0.025000000372529,0.125000001862645)));
#2137=IFCINDEXEDPOLYCURVE(#2136,(IFCLINEINDEX((1,2,3,4,1))),$);
#2138=IFCINDEXEDPOLYCURVE(#2139,(IFCLINEINDEX((1,2,3,4,1))),$);
#2139=IFCCARTESIANPOINTLIST2D(((1.17500004731119,0.0900000017136335),(1.14000004716218,0.0900000017136335),(1.14000004716218,0.125000001862645),(1.17500004731119,0.125000001862645)));
#2140=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.0900000017136335),(1.14000004716218,0.0900000017136335)));
#2141=IFCINDEXEDPOLYCURVE(#2140,$,$);
#2142=IFCINDEXEDPOLYCURVE(#2143,$,$);
#2143=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.125000001862645),(1.14000004716218,0.125000001862645)));
#2144=IFCINDEXEDPOLYCURVE(#2145,$,$);
#2145=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.107500001788139),(1.14000004716218,0.107500001788139)));
#2146=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#2131,#2133,#2135,#2137,#2138,#2141,#2142,#2144));
#2147=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.20000004768372,0.,0.),(1.20000004768372,0.,1.),(0.,0.,1.)));
#2148=IFCINDEXEDPOLYCURVE(#2147,(IFCLINEINDEX((1,2,3,4,1))),$);
#2149=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#2148));
#2150=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.),(0.,0.),(0.,1.),(0.600000023841858,1.),(0.600000023841858,0.974999999627471),(0.025000000372529,0.974999999627471),(0.025000000372529,0.025000000372529),(0.600000023841858,0.025000000372529)));
#2151=IFCINDEXEDPOLYCURVE(#2150,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#2152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2151);
#2153=IFCCARTESIANPOINT((0.,0.0900000017136335,0.));
#2154=IFCDIRECTION((0.,-1.,0.));
#2155=IFCDIRECTION((1.,0.,0.));
#2156=IFCAXIS2PLACEMENT3D(#2153,#2154,#2155);
#2157=IFCDIRECTION((0.,0.,-1.));
#2158=IFCEXTRUDEDAREASOLID(#2152,#2156,#2157,0.00999999977648258);
#2159=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,1.),(0.,1.)));
#2160=IFCINDEXEDPOLYCURVE(#2159,(IFCLINEINDEX((1,2,3,4,1))),$);
#2161=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.575000023469329,0.0500000007450581),(0.575000023469329,0.949999999254942),(0.0500000007450581,0.949999999254942)));
#2162=IFCINDEXEDPOLYCURVE(#2161,(IFCLINEINDEX((1,2,3,4,1))),$);
#2163=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2160,(#2162));
#2164=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#2165=IFCDIRECTION((0.,-1.,0.));
#2166=IFCDIRECTION((1.,0.,0.));
#2167=IFCAXIS2PLACEMENT3D(#2164,#2165,#2166);
#2168=IFCDIRECTION((0.,0.,-1.));
#2169=IFCEXTRUDEDAREASOLID(#2163,#2167,#2168,0.0400000009685755);
#2170=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.575000023469329,0.),(0.575000023469329,0.949999999254942),(0.,0.949999999254942)));
#2171=IFCINDEXEDPOLYCURVE(#2170,(IFCLINEINDEX((1,2,3,4,1))),$);
#2172=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.540000023320317,0.0350000001490116),(0.540000023320317,0.91499999910593),(0.0350000001490116,0.91499999910593)));
#2173=IFCINDEXEDPOLYCURVE(#2172,(IFCLINEINDEX((1,2,3,4,1))),$);
#2174=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2171,(#2173));
#2175=IFCCARTESIANPOINT((0.025000000372529,0.0900000017136335,0.025000000372529));
#2176=IFCDIRECTION((0.,-1.,0.));
#2177=IFCDIRECTION((1.,0.,0.));
#2178=IFCAXIS2PLACEMENT3D(#2175,#2176,#2177);
#2179=IFCDIRECTION((0.,0.,-1.));
#2180=IFCEXTRUDEDAREASOLID(#2174,#2178,#2179,0.0350000001490116);
#2181=IFCINDEXEDPOLYCURVE(#2182,(IFCLINEINDEX((1,2,3,4,1))),$);
#2182=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.540000023320317,0.0350000001490116),(0.540000023320317,0.91499999910593),(0.0350000001490116,0.91499999910593)));
#2183=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2181);
#2184=IFCCARTESIANPOINT((0.025000000372529,0.102500001788139,0.025000000372529));
#2185=IFCDIRECTION((0.,-1.,0.));
#2186=IFCDIRECTION((1.,0.,0.));
#2187=IFCAXIS2PLACEMENT3D(#2184,#2185,#2186);
#2188=IFCDIRECTION((0.,0.,-1.));
#2189=IFCEXTRUDEDAREASOLID(#2183,#2187,#2188,0.01);
#2190=IFCCARTESIANPOINTLIST2D(((0.,1.),(0.600000023841858,1.),(0.600000023841858,0.),(0.,0.),(0.,0.025000000372529),(0.575000023469329,0.025000000372529),(0.575000023469329,0.974999999627471),(0.,0.974999999627471)));
#2191=IFCINDEXEDPOLYCURVE(#2190,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#2192=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2191);
#2193=IFCCARTESIANPOINT((0.600000023841858,0.0900000017136335,0.));
#2194=IFCDIRECTION((0.,-1.,0.));
#2195=IFCDIRECTION((1.,0.,0.));
#2196=IFCAXIS2PLACEMENT3D(#2193,#2194,#2195);
#2197=IFCDIRECTION((0.,0.,-1.));
#2198=IFCEXTRUDEDAREASOLID(#2192,#2196,#2197,0.00999999977648258);
#2199=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,1.),(0.,1.)));
#2200=IFCINDEXEDPOLYCURVE(#2199,(IFCLINEINDEX((1,2,3,4,1))),$);
#2201=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.5500000230968,0.0500000007450581),(0.5500000230968,0.949999999254942),(0.025000000372529,0.949999999254942)));
#2202=IFCINDEXEDPOLYCURVE(#2201,(IFCLINEINDEX((1,2,3,4,1))),$);
#2203=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2200,(#2202));
#2204=IFCCARTESIANPOINT((0.600000023841858,0.0500000007450581,0.));
#2205=IFCDIRECTION((0.,-1.,0.));
#2206=IFCDIRECTION((1.,0.,0.));
#2207=IFCAXIS2PLACEMENT3D(#2204,#2205,#2206);
#2208=IFCDIRECTION((0.,0.,-1.));
#2209=IFCEXTRUDEDAREASOLID(#2203,#2207,#2208,0.0400000009685755);
#2210=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.575000023469329,0.),(0.575000023469329,0.949999999254942),(0.,0.949999999254942)));
#2211=IFCINDEXEDPOLYCURVE(#2210,(IFCLINEINDEX((1,2,3,4,1))),$);
#2212=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.540000023320317,0.0350000001490116),(0.540000023320317,0.91499999910593),(0.0350000001490116,0.91499999910593)));
#2213=IFCINDEXEDPOLYCURVE(#2212,(IFCLINEINDEX((1,2,3,4,1))),$);
#2214=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2211,(#2213));
#2215=IFCCARTESIANPOINT((0.600000023841858,0.0900000017136335,0.025000000372529));
#2216=IFCDIRECTION((0.,-1.,0.));
#2217=IFCDIRECTION((1.,0.,0.));
#2218=IFCAXIS2PLACEMENT3D(#2215,#2216,#2217);
#2219=IFCDIRECTION((0.,0.,-1.));
#2220=IFCEXTRUDEDAREASOLID(#2214,#2218,#2219,0.0350000001490116);
#2221=IFCINDEXEDPOLYCURVE(#2222,(IFCLINEINDEX((1,2,3,4,1))),$);
#2222=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.540000023320317,0.0350000001490116),(0.540000023320317,0.91499999910593),(0.0350000001490116,0.91499999910593)));
#2223=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2221);
#2224=IFCCARTESIANPOINT((0.600000023841858,0.102500001788139,0.025000000372529));
#2225=IFCDIRECTION((0.,-1.,0.));
#2226=IFCDIRECTION((1.,0.,0.));
#2227=IFCAXIS2PLACEMENT3D(#2224,#2225,#2226);
#2228=IFCDIRECTION((0.,0.,-1.));
#2229=IFCEXTRUDEDAREASOLID(#2223,#2227,#2228,0.01);
#2230=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2158,#2169,#2180,#2189,#2198,#2209,#2220,#2229));
#2231=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2158,#2169,#2198,#2209));
#2232=IFCSHAPEASPECT((#2231),'Lining',$,.T.,#1213);
#2233=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2180,#2220));
#2234=IFCSHAPEASPECT((#2233),'Framing',$,.T.,#1213);
#2235=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2189,#2229));
#2236=IFCSHAPEASPECT((#2235),'Glazing',$,.T.,#1213);
#2237=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.575000023469329,0.0500000007450581)));
#2238=IFCINDEXEDPOLYCURVE(#2237,$,$);
#2239=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000017136335),(0.0500000007450581,0.0900000017136335),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#2240=IFCINDEXEDPOLYCURVE(#2239,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2241=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.100000001490116),(0.600000023841858,0.100000001490116),(0.600000023841858,0.0900000017136335),(0.575000023469329,0.0900000017136335),(0.575000023469329,0.0500000007450581),(0.600000023841858,0.0500000007450581)));
#2242=IFCINDEXEDPOLYCURVE(#2241,$,$);
#2243=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000017136335),(0.0600000005215406,0.0900000017136335),(0.0600000005215406,0.125000001862645),(0.025000000372529,0.125000001862645)));
#2244=IFCINDEXEDPOLYCURVE(#2243,(IFCLINEINDEX((1,2,3,4,1))),$);
#2245=IFCINDEXEDPOLYCURVE(#2246,(IFCLINEINDEX((1,2,3,4,1))),$);
#2246=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.0900000017136335),(0.565000023692846,0.0900000017136335),(0.565000023692846,0.125000001862645),(0.600000023841858,0.125000001862645)));
#2247=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.0900000017136335),(0.565000023692846,0.0900000017136335)));
#2248=IFCINDEXEDPOLYCURVE(#2247,$,$);
#2249=IFCINDEXEDPOLYCURVE(#2250,$,$);
#2250=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.125000001862645),(0.565000023692846,0.125000001862645)));
#2251=IFCINDEXEDPOLYCURVE(#2252,$,$);
#2252=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.107500001788139),(0.565000023692846,0.107500001788139)));
#2253=IFCCARTESIANPOINTLIST2D(((0.625000024214387,0.0500000007450581),(1.15000004693866,0.0500000007450581)));
#2254=IFCINDEXEDPOLYCURVE(#2253,$,$);
#2255=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.100000001490116),(0.600000023841858,0.100000001490116),(0.600000023841858,0.0900000017136335),(0.625000024214387,0.0900000017136335),(0.625000024214387,0.0500000007450581),(0.600000023841858,0.0500000007450581)));
#2256=IFCINDEXEDPOLYCURVE(#2255,$,$);
#2257=IFCCARTESIANPOINTLIST2D(((1.20000004768372,0.100000001490116),(1.17500004731119,0.100000001490116),(1.17500004731119,0.0900000017136335),(1.15000004693866,0.0900000017136335),(1.15000004693866,0.0500000007450581),(1.20000004768372,0.0500000007450581)));
#2258=IFCINDEXEDPOLYCURVE(#2257,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2259=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.0900000017136335),(0.63500002399087,0.0900000017136335),(0.63500002399087,0.125000001862645),(0.600000023841858,0.125000001862645)));
#2260=IFCINDEXEDPOLYCURVE(#2259,(IFCLINEINDEX((1,2,3,4,1))),$);
#2261=IFCINDEXEDPOLYCURVE(#2262,(IFCLINEINDEX((1,2,3,4,1))),$);
#2262=IFCCARTESIANPOINTLIST2D(((1.17500004731119,0.0900000017136335),(1.14000004716218,0.0900000017136335),(1.14000004716218,0.125000001862645),(1.17500004731119,0.125000001862645)));
#2263=IFCCARTESIANPOINTLIST2D(((0.63500002399087,0.0900000017136335),(1.14000004716218,0.0900000017136335)));
#2264=IFCINDEXEDPOLYCURVE(#2263,$,$);
#2265=IFCINDEXEDPOLYCURVE(#2266,$,$);
#2266=IFCCARTESIANPOINTLIST2D(((0.63500002399087,0.125000001862645),(1.14000004716218,0.125000001862645)));
#2267=IFCINDEXEDPOLYCURVE(#2268,$,$);
#2268=IFCCARTESIANPOINTLIST2D(((0.63500002399087,0.107500001788139),(1.14000004716218,0.107500001788139)));
#2269=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#2238,#2240,#2242,#2244,#2245,#2248,#2249,#2251,#2254,#2256,#2258,#2260,#2261,#2264,#2265,#2267));
#2270=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.20000004768372,0.,0.),(1.20000004768372,0.,1.),(0.,0.,1.)));
#2271=IFCINDEXEDPOLYCURVE(#2270,(IFCLINEINDEX((1,2,3,4,1))),$);
#2272=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#2271));
#2273=IFCCARTESIANPOINTLIST2D(((1.20000004768372,0.5),(1.20000004768372,0.),(0.,0.),(0.,0.5),(0.025000000372529,0.5),(0.025000000372529,0.025000000372529),(1.17500004731119,0.025000000372529),(1.17500004731119,0.5)));
#2274=IFCINDEXEDPOLYCURVE(#2273,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#2275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2274);
#2276=IFCCARTESIANPOINT((0.,0.0900000017136335,0.));
#2277=IFCDIRECTION((0.,-1.,0.));
#2278=IFCDIRECTION((1.,0.,0.));
#2279=IFCAXIS2PLACEMENT3D(#2276,#2277,#2278);
#2280=IFCDIRECTION((0.,0.,-1.));
#2281=IFCEXTRUDEDAREASOLID(#2275,#2279,#2280,0.00999999977648258);
#2282=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.20000004768372,0.),(1.20000004768372,0.5),(0.,0.5)));
#2283=IFCINDEXEDPOLYCURVE(#2282,(IFCLINEINDEX((1,2,3,4,1))),$);
#2284=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(1.15000004693866,0.0500000007450581),(1.15000004693866,0.474999999627471),(0.0500000007450581,0.474999999627471)));
#2285=IFCINDEXEDPOLYCURVE(#2284,(IFCLINEINDEX((1,2,3,4,1))),$);
#2286=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2283,(#2285));
#2287=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#2288=IFCDIRECTION((0.,-1.,0.));
#2289=IFCDIRECTION((1.,0.,0.));
#2290=IFCAXIS2PLACEMENT3D(#2287,#2288,#2289);
#2291=IFCDIRECTION((0.,0.,-1.));
#2292=IFCEXTRUDEDAREASOLID(#2286,#2290,#2291,0.0400000009685755);
#2293=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.15000004693866,0.),(1.15000004693866,0.474999999627471),(0.,0.474999999627471)));
#2294=IFCINDEXEDPOLYCURVE(#2293,(IFCLINEINDEX((1,2,3,4,1))),$);
#2295=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(1.11500004678965,0.0350000001490116),(1.11500004678965,0.439999999478459),(0.0350000001490116,0.439999999478459)));
#2296=IFCINDEXEDPOLYCURVE(#2295,(IFCLINEINDEX((1,2,3,4,1))),$);
#2297=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2294,(#2296));
#2298=IFCCARTESIANPOINT((0.025000000372529,0.0900000017136335,0.025000000372529));
#2299=IFCDIRECTION((0.,-1.,0.));
#2300=IFCDIRECTION((1.,0.,0.));
#2301=IFCAXIS2PLACEMENT3D(#2298,#2299,#2300);
#2302=IFCDIRECTION((0.,0.,-1.));
#2303=IFCEXTRUDEDAREASOLID(#2297,#2301,#2302,0.0350000001490116);
#2304=IFCINDEXEDPOLYCURVE(#2305,(IFCLINEINDEX((1,2,3,4,1))),$);
#2305=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(1.11500004678965,0.0350000001490116),(1.11500004678965,0.439999999478459),(0.0350000001490116,0.439999999478459)));
#2306=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2304);
#2307=IFCCARTESIANPOINT((0.025000000372529,0.102500001788139,0.025000000372529));
#2308=IFCDIRECTION((0.,-1.,0.));
#2309=IFCDIRECTION((1.,0.,0.));
#2310=IFCAXIS2PLACEMENT3D(#2307,#2308,#2309);
#2311=IFCDIRECTION((0.,0.,-1.));
#2312=IFCEXTRUDEDAREASOLID(#2306,#2310,#2311,0.01);
#2313=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.5),(1.20000004768372,0.5),(1.20000004768372,0.),(1.17500004731119,0.),(1.17500004731119,0.474999999627471),(0.025000000372529,0.474999999627471),(0.025000000372529,0.)));
#2314=IFCINDEXEDPOLYCURVE(#2313,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#2315=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2314);
#2316=IFCCARTESIANPOINT((0.,0.0900000017136335,0.5));
#2317=IFCDIRECTION((0.,-1.,0.));
#2318=IFCDIRECTION((1.,0.,0.));
#2319=IFCAXIS2PLACEMENT3D(#2316,#2317,#2318);
#2320=IFCDIRECTION((0.,0.,-1.));
#2321=IFCEXTRUDEDAREASOLID(#2315,#2319,#2320,0.00999999977648258);
#2322=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.20000004768372,0.),(1.20000004768372,0.5),(0.,0.5)));
#2323=IFCINDEXEDPOLYCURVE(#2322,(IFCLINEINDEX((1,2,3,4,1))),$);
#2324=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.025000000372529),(1.15000004693866,0.025000000372529),(1.15000004693866,0.449999999254942),(0.0500000007450581,0.449999999254942)));
#2325=IFCINDEXEDPOLYCURVE(#2324,(IFCLINEINDEX((1,2,3,4,1))),$);
#2326=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2323,(#2325));
#2327=IFCCARTESIANPOINT((0.,0.0500000007450581,0.5));
#2328=IFCDIRECTION((0.,-1.,0.));
#2329=IFCDIRECTION((1.,0.,0.));
#2330=IFCAXIS2PLACEMENT3D(#2327,#2328,#2329);
#2331=IFCDIRECTION((0.,0.,-1.));
#2332=IFCEXTRUDEDAREASOLID(#2326,#2330,#2331,0.0400000009685755);
#2333=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.15000004693866,0.),(1.15000004693866,0.474999999627471),(0.,0.474999999627471)));
#2334=IFCINDEXEDPOLYCURVE(#2333,(IFCLINEINDEX((1,2,3,4,1))),$);
#2335=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(1.11500004678965,0.0350000001490116),(1.11500004678965,0.439999999478459),(0.0350000001490116,0.439999999478459)));
#2336=IFCINDEXEDPOLYCURVE(#2335,(IFCLINEINDEX((1,2,3,4,1))),$);
#2337=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2334,(#2336));
#2338=IFCCARTESIANPOINT((0.025000000372529,0.0900000017136335,0.5));
#2339=IFCDIRECTION((0.,-1.,0.));
#2340=IFCDIRECTION((1.,0.,0.));
#2341=IFCAXIS2PLACEMENT3D(#2338,#2339,#2340);
#2342=IFCDIRECTION((0.,0.,-1.));
#2343=IFCEXTRUDEDAREASOLID(#2337,#2341,#2342,0.0350000001490116);
#2344=IFCINDEXEDPOLYCURVE(#2345,(IFCLINEINDEX((1,2,3,4,1))),$);
#2345=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(1.11500004678965,0.0350000001490116),(1.11500004678965,0.439999999478459),(0.0350000001490116,0.439999999478459)));
#2346=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2344);
#2347=IFCCARTESIANPOINT((0.025000000372529,0.102500001788139,0.5));
#2348=IFCDIRECTION((0.,-1.,0.));
#2349=IFCDIRECTION((1.,0.,0.));
#2350=IFCAXIS2PLACEMENT3D(#2347,#2348,#2349);
#2351=IFCDIRECTION((0.,0.,-1.));
#2352=IFCEXTRUDEDAREASOLID(#2346,#2350,#2351,0.01);
#2353=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2281,#2292,#2303,#2312,#2321,#2332,#2343,#2352));
#2354=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2281,#2292,#2321,#2332));
#2355=IFCSHAPEASPECT((#2354),'Lining',$,.T.,#1375);
#2356=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2303,#2343));
#2357=IFCSHAPEASPECT((#2356),'Framing',$,.T.,#1375);
#2358=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2312,#2352));
#2359=IFCSHAPEASPECT((#2358),'Glazing',$,.T.,#1375);
#2360=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(1.15000004693866,0.0500000007450581)));
#2361=IFCINDEXEDPOLYCURVE(#2360,$,$);
#2362=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000017136335),(0.0500000007450581,0.0900000017136335),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#2363=IFCINDEXEDPOLYCURVE(#2362,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2364=IFCCARTESIANPOINTLIST2D(((1.20000004768372,0.100000001490116),(1.17500004731119,0.100000001490116),(1.17500004731119,0.0900000017136335),(1.15000004693866,0.0900000017136335),(1.15000004693866,0.0500000007450581),(1.20000004768372,0.0500000007450581)));
#2365=IFCINDEXEDPOLYCURVE(#2364,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#2366=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000017136335),(0.0600000005215406,0.0900000017136335),(0.0600000005215406,0.125000001862645),(0.025000000372529,0.125000001862645)));
#2367=IFCINDEXEDPOLYCURVE(#2366,(IFCLINEINDEX((1,2,3,4,1))),$);
#2368=IFCINDEXEDPOLYCURVE(#2369,(IFCLINEINDEX((1,2,3,4,1))),$);
#2369=IFCCARTESIANPOINTLIST2D(((1.17500004731119,0.0900000017136335),(1.14000004716218,0.0900000017136335),(1.14000004716218,0.125000001862645),(1.17500004731119,0.125000001862645)));
#2370=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.0900000017136335),(1.14000004716218,0.0900000017136335)));
#2371=IFCINDEXEDPOLYCURVE(#2370,$,$);
#2372=IFCINDEXEDPOLYCURVE(#2373,$,$);
#2373=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.125000001862645),(1.14000004716218,0.125000001862645)));
#2374=IFCINDEXEDPOLYCURVE(#2375,$,$);
#2375=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.107500001788139),(1.14000004716218,0.107500001788139)));
#2376=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#2361,#2363,#2365,#2367,#2368,#2371,#2372,#2374));
#2377=IFCANNOTATION('0gT8P1Qkv9PQ$FDobOk8li',$,'MY STOREY PLAN',$,'DRAWING',#2423,#2388);
#2388=IFCPRODUCTDEFINITIONSHAPE($,$,(#2418));
#2389=IFCGROUP('3YN2lgjKTAdfH511F9qiTm',$,'MY STOREY PLAN',$,'DRAWING');
#2390=IFCRELASSIGNSTOGROUP('1uqB0B1kX4w92FB5I1$EZv',$,$,$,(#2377),$,#2389);
#2391=IFCPROPERTYSET('1NAoDiqj1Emx8X8Yx7Vwwm',$,'EPset_Drawing',$,(#2393,#2394,#2395,#2396,#2397,#2398,#2399,#2400,#2401,#2402,#2403,#2404,#2405));
#2392=IFCRELDEFINESBYPROPERTIES('3d3RCWghfEiwEH$P9WQU9p',$,$,$,(#2377),#2391);
#2393=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#2394=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#2395=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#2396=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#2397=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#2398=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#2399=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#2400=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/default.css'),$);
#2401=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#2402=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#2403=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#2404=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#2405=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#2406=IFCDOCUMENTINFORMATION('X','MY STOREY PLAN',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#2407=IFCRELASSOCIATESDOCUMENT('3AY6c5d4P3ZfAVUXhhEaaW',$,$,$,(#1),#2406);
#2408=IFCDOCUMENTREFERENCE('drawings/MY STOREY PLAN.svg','X',$,$,#2406);
#2409=IFCRELASSOCIATESDOCUMENT('0_FBpopZ579B1lxDIx32PO',$,$,$,(#2377),#2408);
#2410=IFCDOCUMENTINFORMATION('A01','Grundriss',$,$,$,$,'SHEET',$,$,$,$,$,$,$,$,$,$);
#2411=IFCRELASSOCIATESDOCUMENT('1HBfuettzC6x7ezu4$cIh$',$,$,$,(#1),#2410);
#2412=IFCDOCUMENTREFERENCE('layouts/A01 - Grundriss.svg','X',$,'LAYOUT',#2410);
#2413=IFCDOCUMENTREFERENCE('layouts/titleblocks/A3.svg','X',$,'TITLEBLOCK',#2410);
#2414=IFCCARTESIANPOINT((-25.,-25.,-10.));
#2415=IFCAXIS2PLACEMENT3D(#2414,$,$);
#2416=IFCBLOCK(#2415,50.,50.,10.);
#2417=IFCCSGSOLID(#2416);
#2418=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#2417));
#2419=IFCCARTESIANPOINT((0.00101521983742714,-0.00135929882526398,1.60000002384186));
#2420=IFCDIRECTION((0.,0.,1.));
#2421=IFCDIRECTION((1.,0.,0.));
#2422=IFCAXIS2PLACEMENT3D(#2419,#2420,#2421);
#2423=IFCLOCALPLACEMENT($,#2422);
ENDSEC;
END-ISO-10303-21;
